* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
}

:root {
  --bg: hsl(273, 75%, 66%);
  --cardBg: hsl(240, 73%, 65%);
  --darkBlue: hsl(238, 63%, 69%);
  --red: hsl(14, 88%, 65%);
  --vDarkGrayBlue: hsl(237, 12%, 33%);
  --darkGrayBlue: hsl(240, 6%, 50%);
  --divider: hsl(240, 5%, 91%);
}

body {
  background-image: linear-gradient(var(--bg), var(--cardBg));
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.main-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
  width: 800px;
  height: 400px;
  border-radius: 20px;
  background-color: white;
}
.item1 {
  width: 40%;
  position: relative;
  margin-right: 20px;
}
.item1 .card-bg {
  position: relative;
  width: 100%;
  margin: auto;
}
.item1 .dice {
  position: absolute;
  top: 100px;
  left: -68px;
  width: 50%;
}
.item2 {
  width: 500px;
  height: 300px;
  overflow: auto;
  margin-right: 80px;
}
.faq_section {
  border-bottom: 1px solid var(--divider);
}

.title {
  font-size: 40px;
  padding: 30px 0 10px 0;
}

.container {
  max-width: 700px;
  margin: auto;
}
.question_header {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 12px 0;
}

.question_title {
  flex-grow: 1;
  padding-right: 1rem;
  font-weight: 400;
  font-size: 16px;
  color: var(--vDarkGrayBlue);
}

.close_section {
  transform: rotate(0deg);
  transition: all 0.3s ease-in-out;
}
.close_section img {
  width: 18px;
  height: auto;
  margin-right: 5px;
}

.faq_section.active .close_section {
  transform: rotate(180deg);
}
.faq_section.active .question_title {
  color: black;
  font-weight: 700;
}
.answer_section {
  line-height: 1.5;
  border-radius: 20px;
  max-height: 0;
  overflow: hidden;
  margin: 0;
  transition: max-height 0.2s ease-out, margin 0.2s ease-out;
}

.answer_section p {
  padding: 1rem 0;
}

.faq_section.active .answer_section {
  max-height: 400px;
  margin: 0 0;
  color: var(--darkGrayBlue);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 600px) {
  body {
    flex-direction: column;
  }
  .main-container {
    flex-direction: column;
    width: 100%;
    height: auto;
    align-items: flex-start;
    padding: 20px;
  }
  .item1 {
    width: 100%;
    height: 88px;
  }
  .item1 .card-bg {
    position: relative;
    width: 70%;
    margin: auto;
    top: -131px;
    left: 58px;
  }
  .item1 .dice {
    position: absolute;
    top: -38px;
    left: -28px;
    width: 46%;
  }
  .item2 {
    width: 100%;
    margin-right: 80px;
  }
  .container {
    max-width: 100%;
  }
}